### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\otter\AppData\Local\Temp\xcAstck.\driver_tmp_3.o
 -Odist/default/debug\LAB05.X.debug.hex
 -logfile=dist/default/debug\LAB05.X.debug.hxl
 -format=INHX032
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\otter\AppData\Local\Temp\xcAstck.\driver_tmp_3.o)
  600h - 643h		(C:\Users\otter\AppData\Local\Temp\xcAstck.\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\otter\AppData\Local\Temp\xcAstck.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\otter\AppData\Local\Temp\xcAstck.\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  644h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\otter\AppData\Local\Temp\xcAstck.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000640 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --