__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__H__absolute__ 122 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 600 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 0 0 ABS 0
___intlo_stack_lo 0 0 STACK 2
%segments
reset_vec 0 3 CODE 0 0
%locals
build/default/debug/LAB06_advanced.o
LAB06_advanced.asm
38 0 0 ABS 0
39 2 0 ABS 0
41 4 0 ABS 0
42 6 0 ABS 0
43 8 0 ABS 0
44 A 0 ABS 0
45 C 0 ABS 0
46 E 0 ABS 0
47 10 0 ABS 0
50 12 0 ABS 0
51 14 0 ABS 0
52 16 0 ABS 0
53 18 0 ABS 0
53 1A 0 ABS 0
53 1C 0 ABS 0
53 1E 0 ABS 0
53 20 0 ABS 0
53 22 0 ABS 0
53 24 0 ABS 0
53 26 0 ABS 0
53 28 0 ABS 0
53 2A 0 ABS 0
53 2C 0 ABS 0
53 2E 0 ABS 0
53 30 0 ABS 0
54 32 0 ABS 0
55 34 0 ABS 0
56 36 0 ABS 0
59 38 0 ABS 0
60 3A 0 ABS 0
61 3C 0 ABS 0
62 3E 0 ABS 0
62 40 0 ABS 0
62 42 0 ABS 0
62 44 0 ABS 0
62 46 0 ABS 0
62 48 0 ABS 0
62 4A 0 ABS 0
62 4C 0 ABS 0
62 4E 0 ABS 0
62 50 0 ABS 0
62 52 0 ABS 0
62 54 0 ABS 0
62 56 0 ABS 0
63 58 0 ABS 0
63 5A 0 ABS 0
63 5C 0 ABS 0
63 5E 0 ABS 0
63 60 0 ABS 0
63 62 0 ABS 0
63 64 0 ABS 0
63 66 0 ABS 0
63 68 0 ABS 0
63 6A 0 ABS 0
63 6C 0 ABS 0
63 6E 0 ABS 0
63 70 0 ABS 0
66 72 0 ABS 0
67 74 0 ABS 0
68 76 0 ABS 0
69 78 0 ABS 0
69 7A 0 ABS 0
69 7C 0 ABS 0
69 7E 0 ABS 0
69 80 0 ABS 0
69 82 0 ABS 0
69 84 0 ABS 0
69 86 0 ABS 0
69 88 0 ABS 0
69 8A 0 ABS 0
69 8C 0 ABS 0
69 8E 0 ABS 0
69 90 0 ABS 0
70 92 0 ABS 0
70 94 0 ABS 0
70 96 0 ABS 0
70 98 0 ABS 0
70 9A 0 ABS 0
70 9C 0 ABS 0
70 9E 0 ABS 0
70 A0 0 ABS 0
70 A2 0 ABS 0
70 A4 0 ABS 0
70 A6 0 ABS 0
70 A8 0 ABS 0
70 AA 0 ABS 0
73 AC 0 ABS 0
74 AE 0 ABS 0
75 B0 0 ABS 0
76 B2 0 ABS 0
76 B4 0 ABS 0
76 B6 0 ABS 0
76 B8 0 ABS 0
76 BA 0 ABS 0
76 BC 0 ABS 0
76 BE 0 ABS 0
76 C0 0 ABS 0
76 C2 0 ABS 0
76 C4 0 ABS 0
76 C6 0 ABS 0
76 C8 0 ABS 0
76 CA 0 ABS 0
77 CC 0 ABS 0
77 CE 0 ABS 0
77 D0 0 ABS 0
77 D2 0 ABS 0
77 D4 0 ABS 0
77 D6 0 ABS 0
77 D8 0 ABS 0
77 DA 0 ABS 0
77 DC 0 ABS 0
77 DE 0 ABS 0
77 E0 0 ABS 0
77 E2 0 ABS 0
77 E4 0 ABS 0
80 E6 0 ABS 0
81 E8 0 ABS 0
82 EA 0 ABS 0
83 EC 0 ABS 0
83 EE 0 ABS 0
83 F0 0 ABS 0
83 F2 0 ABS 0
83 F4 0 ABS 0
83 F6 0 ABS 0
83 F8 0 ABS 0
83 FA 0 ABS 0
83 FC 0 ABS 0
83 FE 0 ABS 0
83 100 0 ABS 0
83 102 0 ABS 0
83 104 0 ABS 0
84 106 0 ABS 0
84 108 0 ABS 0
84 10A 0 ABS 0
84 10C 0 ABS 0
84 10E 0 ABS 0
84 110 0 ABS 0
84 112 0 ABS 0
84 114 0 ABS 0
84 116 0 ABS 0
84 118 0 ABS 0
84 11A 0 ABS 0
84 11C 0 ABS 0
84 11E 0 ABS 0
85 120 0 ABS 0
